<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    android:src="@drawable/logo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldDeliveryAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Delivery Address"

                    app:hintTextAppearance="?attr/textAppearanceCaption"
                    app:startIconDrawable="@drawable/delivery_loc_24_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDeliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldShootLocation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Take Shot Location"
                    app:hintTextAppearance="?attr/textAppearanceCaption"
                    app:startIconDrawable="@drawable/camera_location_24"
                    app:startIconTint="@color/white_10"
                    app:startIconTintMode="screen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtShootLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldShootDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Take Shot Date"
                    app:hintTextAppearance="?attr/textAppearanceCaption"
                    app:startIconDrawable="@drawable/photo_cal_24"
                    app:startIconTint="@color/white_10"
                    app:startIconTintMode="screen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtShootDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldDeliveryDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="Delivery Date"
                    app:hintTextAppearance="?attr/textAppearanceCaption"
                    app:startIconDrawable="@drawable/calendar_courier_date_delivery_pick_up_icon_24"
                    app:startIconTint="@color/white_10"
                    app:startIconTintMode="screen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDeliveryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvSlot"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="8dp" />-->


                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldStartTime"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:hint="Start time"
                        app:hintTextAppearance="?attr/textAppearanceCaption"
                        app:startIconDrawable="@drawable/clock_begin_24"
                        app:startIconTint="@color/white_10"
                        app:startIconTintMode="screen">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtStartTime"
                            android:focusable="false"
                            android:enabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextFieldEndTime"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:hint="Finish time"
                        app:hintTextAppearance="?attr/textAppearanceCaption"
                        app:startIconDrawable="@drawable/clock_end_24"
                        app:startIconTint="@color/white_10"
                        app:startIconTintMode="screen">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEndTime"
                            android:enabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:id="@+id/btnCreateBook"
                    android:text="Create book"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="20dp"
                    app:backgroundTint="#292C6D" />
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>