<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    tools:context="home.ServiceDetails">
    <include layout="@layout/toolbar"></include>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="60dp">

        <!--Banner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!--Introduction-->
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/rvServiceBanner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/light_grey"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couple Beautiful Moment"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="4.5 (200 reviews)"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvPhotographer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:gravity="start"
                    android:lines="2"
                    android:maxWidth="290dp"
                    android:maxLength="100"
                    android:text="Wedding photo services \nprovide by Jordan Poole"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/avatar_small" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <!--Service Medal Summary-->
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_best_image" />

                <TextView
                    android:layout_marginStart="46dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxWidth="330dp"
                    android:text="Outstanding Picture"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <TextView
                    android:layout_marginStart="46dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:maxWidth="330dp"
                    android:text="90% customer voted 5 stars on image quality"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_satification_2" />

                <TextView
                    android:layout_marginStart="46dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxWidth="330dp"
                    android:textStyle="bold"
                    android:text="Wonderful Experience"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <TextView
                    android:layout_marginStart="46dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:maxWidth="330dp"
                    android:textStyle="normal"
                    android:text="90% customer voted 5 stars on service experience"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="start"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_calender" />

                <TextView
                    android:layout_marginStart="46dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxWidth="330dp"
                    android:text="Cancel within 48 hours"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />
                <!--Comment Section Header-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/ic_star"
                        android:scaleX="2"
                        android:scaleY="2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="1"
                        android:rating="1"
                        android:theme="@style/customRatingBar" />

                    <TextView
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="4,91 200 reviews" />
                    <!--Comment Section Header End-->
                </LinearLayout>
                <!--Comment Section Header End-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServiceComment"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />
            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/blue"
                android:text="Display 180 other comments"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photographer Jordan Poole"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
                <TextView
                    android:layout_marginStart="20dp"
                    android:translationY="30dp"
                    android:gravity="start"
                    android:text="Joined Linlux in March 2019"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="right"
                    android:src="@drawable/avatar_small"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_verify_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="User is verify by Linlux"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="50 review"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:letterSpacing="0"
                android:lineHeight="20dp"
                android:lines="2"
                android:text="Jordan Poole is professional photographer with twenty-years experience with all kind of photo"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvOriginalPrice"
                android:text="$80"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvDiscountPrice"
                android:text="$60"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginStart="60dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:text="per hours"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginStart="100dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:text="From March 28 2022 to April 7 2022"
                android:layout_marginTop="60dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateBook"
                android:backgroundTint="@color/blue"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Book now"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textStyle="bold" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>









