<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/image"
            android:minHeight="48dp"
            android:padding="10dp"
            android:tint="@color/blue"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="Booking"
            android:layout_marginEnd="30dp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp" />

    </LinearLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/stepview_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:paddingHorizontal="10dp"
        app:sv_doneCircleColor="@color/teal_200"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_doneTextColor="@color/teal_200"
        app:sv_selectedCircleColor="@color/white"
        app:sv_selectedStepNumberColor="@color/teal_200"
        app:sv_selectedTextColor="@color/white"
        app:sv_stepPadding="5dp" />

    <com.example.photographerbooking.NonSwipeableViewPager
        android:id="@+id/view_step"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrevStep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_button"
            android:text="Back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextStep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_button"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>