<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivServiceImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wedding_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/ivServiceImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBookingServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wedding Service" />

                <TextView
                    android:id="@+id/tvCheckInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check in date: 12-04-2022" />

                <TextView
                    android:id="@+id/tvBookingStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-in time: 8:30 PM" />

                <TextView
                    android:id="@+id/tvBookingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBookingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="Accepted" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.material.card.MaterialCardView>