<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fragment.stepview.BookFragmentStep1">

    <TextView
        android:id="@+id/shooting_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/blue"
        android:paddingHorizontal="35dp"
        android:text="Shooting Place"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="Choose your city" />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rectangle"
            android:elevation="5dp"
            android:paddingHorizontal="20dp"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="Choose your town/district" />

        <Spinner
            android:id="@+id/spinnerWard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rectangle"
            android:elevation="5dp"
            android:paddingHorizontal="20dp"
            android:spinnerMode="dropdown"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="Choose your ward" />


        <Spinner
            android:id="@+id/spinnerTown"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rectangle"
            android:elevation="5dp"
            android:paddingHorizontal="20dp"
            android:spinnerMode="dropdown"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="Your address" />

        <EditText
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Fee of transport: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTransportFee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:text=""
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>