<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myToolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    app:title="PhotographerBooking"
    app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
    app:titleTextColor="@color/white">
</androidx.appcompat.widget.Toolbar>
